<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selvam Frozen Foods</title>
    <style>
        .color-overlayout{
    width: 1500px;
    height:720px;
    background-color: #660000;
    background-size: cover;
   }  
  .header {
    overflow: hidden;
    padding: 20px 50px;
    background-size: cover;
  }
  
  .header a {
    float: left;
    color: white;
    text-align: center;
    padding: 25px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  li{
    float: left;
  }
  .header-right {
    float: right;
  }
  img{
    height: 400px;
    width: 400px;
    padding-left: 50px;
    
  }
    </style>
</head>
<body>
    <div class="color-overlayout">
<div class="header">
 
  <div class="header-right">
    <a class="active" href="#Home" >Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </div>
</div>
<h1 style="font-size:60px;font-family: Georgia, 'Times New Roman', Times, serif; color:cornsilk;padding: 50px; padding-top: 0%;">SELVAM FROZEN FOODS</h1>
<table>
  <tr><img src="bg.jpg"></tr>
  <tr><img src="vanjaram.jpeg"></tr>
  <tr><img src="veg1.jpg"></tr>
</table>
</div>
</body>
</html>